# ProRata-API

./: .gitmodules  Procfile  README.md  build.gradle  circle.yml  dummy_data.sql  settings.gradle  tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pawsey/: BaseClass.java
src/main/java/com/pawsey/api/: DatabaseConfig.java  GenericApplication.java
src/main/java/com/pawsey/api/component/: BaseComponent.java
src/main/java/com/pawsey/api/controller/rest/: BaseRestController.java
src/main/java/com/pawsey/api/repository/: BaseRepository.java
src/main/java/com/pawsey/api/service/: BaseService.java
src/main/java/com/pawsey/api/service/impl/: BaseServiceImpl.java
src/main/java/com/pawsey/prorata/: ProRataApiApplication.java
src/main/java/com/pawsey/prorata/api/: GenericApplication.java  ProRataApiApplication.java
src/main/java/com/pawsey/prorata/api/component/: EmploymentComponent.java  ProrataUserComponent.java
src/main/java/com/pawsey/prorata/api/component/impl/: BaseComponentImpl.java  ProrataUserComponentImpl.java
src/main/java/com/pawsey/prorata/api/controller/: BaseRestController.java  EmploymentController.java  ProrataUserController.java  ProrataUserNotFoundException.java
src/main/java/com/pawsey/prorata/api/exception/: IncorrectPasswordException.java  ProrataUserNotFoundException.java
src/main/java/com/pawsey/prorata/api/model/: AccountEntity.java  BankEntity.java  ContractEntity.java  EmployerContactEntity.java  EmployerEntity.java  EmploymentEntity.java  EmploymentSessionEntity.java  LocationEntity.java  PayChequeEntity.java  PaymentEntity.java  ProrataUserEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  TaxBracketEntity.java  TaxDeductionEntity.java  UserContactEntity.java
src/main/java/com/pawsey/prorata/api/repository/: AccountRepository.java  BankRepository.java  BaseRepository.java  EmployerRepository.java  EmploymentRepository.java  ProrataUserRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserContactRepository.java
src/main/java/com/pawsey/prorata/api/service/: BaseService.java  EmploymentService.java  ProrataUserService.java
src/main/java/com/pawsey/prorata/api/service/impl/: BaseServiceImpl.java  EmploymentServiceImpl.java  ProrataUserServiceImpl.java
src/main/java/com/pawsey/prorata/model/: EmploymentEntity.java  EmploymentSessionEntity.java  LocationEntity.java  ManualSessionEntity.java  ProrataUserEntity.java  TaxRuleEntity.java
src/main/java/com/pawsey/prorata/service/: TaxCalculatorService.java  TaxCalculatorServiceImpl.java  TaxRuleRepository.java
src/main/java/model/: AccountEntity.java  BankEntity.java  ContractEntity.java  EmployerContactEntity.java  EmployerEntity.java  EmploymentEntity.java  EmploymentSessionEntity.java  LocationEntity.java  PayChequeEntity.java  PaymentEntity.java  ProrataUserEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  TaxBracketEntity.java  TaxDeductionEntity.java  UserContactEntity.java
src/main/resources/: application-local.properties  application-production.properties  application-staging.properties  application.properties
src/test-integration/java/com/pawsey/prorata/: ProRataApiApplicationTests.java
src/test-integration/java/com/pawsey/prorata/api/: ProRataApiApplicationTest.java  ProRataApiApplicationTests.java
src/test-integration/java/com/pawsey/prorata/api/controller/: BaseControllerIntegrationTest.java  EmploymentControllerIntegrationTest.java  EmploymentSessionControllerIntegrationTest.java  ProrataUserControllerIntegrationTest.java
src/test-integration/resources/: application.properties  dataset.xml  schema.sql
src/test/java/com/pawsey/: BaseUnitTest.java
src/test/java/com/pawsey/api/component/: BaseComponentTest.java  EmploymentComponentTest.java  ProrataUserComponentTest.java
src/test/java/com/pawsey/api/controller/rest/: BaseControllerIntegrationTest.java
src/test/java/com/pawsey/api/service/: BaseServiceTest.java  ProrataUserServiceTest.java  TaxCalculatorServiceTest.java  TaxCalculatorServiceTestAbstraction.java
src/test/java/com/pawsey/prorata/api/: BaseServiceTest.java  ProRataApiApplicationTests.java  ProrataUserServiceTest.java
src/test/java/com/pawsey/prorata/api/controller/: BaseControllerIntegrationTest.java  ProrataUserControllerIntegrationTest.java
src/test/java/com/pawsey/prorata/api/service/: BaseServiceTest.java  ProrataUserServiceTest.java
src/test/resources/: dataset.xml
