## PostgreSQL database connection configuration: production database ##

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-217-207-9.eu-west-1.compute.amazonaws.com:5432/d8ebfe8ckno44t
spring.datasource.username=fctcvtmmrsbyhn
spring.datasource.password=vJULQwCgf_QuoWRoUv5fyfXusE
