spring.datasource.url: jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.platform: h2

# enable H2 web console and set url for web console
# http://localhost:8080/console
h2:
console:
enabled: true
path: /console

## PostgreSQL database connection configuration: production database ##

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/ProRata
#spring.datasource.username=postgres
#spring.datasource.password=postgres

##--

#spring.datasource.url=jdbc:postgres://fctcvtmmrsbyhn:vJULQwCgf_QuoWRoUv5fyfXusE@ec2-54-217-207-9.eu-west-1.compute.amazonaws.com:5432/d8ebfe8ckno44t
#spring.datasource.username=fctcvtmmrsbyhn
#spring.datasource.password=vJULQwCgf_QuoWRoUv5fyfXusE